create table "user"
(
    id   integer generated by default as identity
        primary key,
    name varchar(50) not null,
    age  integer     not null
);

alter table "user"
    owner to postgres;

